<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
             
                background-image:url("https://th.bing.com/th/id/R.326f9c6b4bd2f0f2394d82e5a3151dd0?rik=%2fTSUn1APnJ9hEQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f20%2f44%2fRq4X3O.jpg&ehk=c%2bUmb478UvSIUIBQQ%2fqDktCr%2fBNkc4YbRqsAPcRqzrs%3d&risl=&pid=ImgRaw&r=0");
                
            }
           
                h1 {
                      color: white;
                     text-shadow: 1px 1px 2px yellow, 0 0 25px yellow, 0 0 5px yellow;
                   }
            
            
        </style>
    </head>
    <body>
        <center>
            <h1 style="font-size:50px"><u>Registration Form</u></h1>
        <form action="Sample.jsp">
            <table border="0" cellspacing="17px">
                <tbody>
                    <tr>
                        <td style="color:white; font-size:25px">Enter Name:</td>
                        <td style="background-color:black"><input type="text" name="name" value="" required style=" box-shadow: 5px 5px slategray"/></td>
                    </tr>
                    <tr>
                        <td style="color:white; font-size:25px">E-mail Id:</td>
                        <td style="background-color:black"><input type="text" name="email" value="" required style="box-shadow: 5px 5px slategray"/></td>
                    </tr>
                    <tr>
                        <td style="color:white; font-size:25px">Mobile:</td>
                        <td style="background-color:black"><input type="text" name="mobile" value="" style="box-shadow: 5px 5px slategray" /></td>
                    </tr>
                    <tr>
                        <td style="color:white; font-size:25px">Mobile(WhatsApp):</td>
                        <td style="background-color:black"><input type="text" name="wmobile" value="" style="box-shadow: 5px 5px slategray"/></td>
                    </tr>
                    <tr>
                        <td style="color:white; font-size:25px">Address:</td>
                        <td style="background-color:black"><textarea name="address" rows="4" cols="20" style="box-shadow: 5px 5px slategray">
                            </textarea></td>
                    </tr>
                    <tr>
                        <td style="color:white; font-size:25px">Set Username:</td>
                        <td style="background-color:black"><input type="text" name="username" value="" required style="box-shadow: 5px 5px slategray"/></td>
                    </tr>
                    <tr>
                        <td style="color:white; font-size:25px">Set Password</td>
                        <td style="background-color:black"><input type="text" name="password" value="" required style="box-shadow: 5px 5px slategray"/></td>
                    </tr>
                    <tr>
                        <td style="size:30px; font-color:black"><input type="reset" value="Reset" style="box-shadow: 3px 3px yellow"/></td>
                        <td><input type="submit" value="Submit" style="box-shadow: 3px 3px yellow"/></td>
                    </tr>
                </tbody>
            </table>
            

        </form>
    </center>
    </body>
</html>
